<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一次作业百度网页</title>
    <style>
        .harry {
            height: 45px;
            background-color: #ffffff;
            line-height: 45px;
        }

        .harry a {
            display: inline-block;
            height: 45px;
            padding: 0 9px;
            text-decoration: none;
            color: #140e0e;
            font-size: 13px;
        }

        .harry a:hover {
            color: rgb(57, 74, 250)
        }

        .hagrid {
            height: 100px;
        }

        .weasley {
            text-align: center;
        }

        .weasley img {

            width: 150px;
            height: 150px;
        }

        .potter {
            text-align: center;
        }

        .potter img {
            width: 260px;
            height: 105px;
            line-height: 200px;
        }

        .ron {
            width: 700px;
            height: 52px;
            background-color: rgb(57, 74, 250);
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            line-height: 100px;
        }

        .ron input {
            float: left;
            width: 580px;
            height: 46px;
            border: 2px solid rgb(57, 74, 250);
            border-right: 0;
            border-radius: 10px;
        }

        .ron button {
            float: left;
            width: 114px;
            height: 49px;
            background-color: rgb(57, 74, 250);
            border: 0;
            color: #ffffff;
            font-size: 18px;
            border-radius: 10px;
        }

        .hermione {
            background-color: #ffffff;
        }

        .hermione a {
            display: inline-block;
            height: 45px;
            padding: 0 9px;
            text-decoration: none;
            color: #838383;
            font-size: 13px;
        }

        .hermione a:hover {
            color: rgb(3, 3, 3)
        }

        .granger {
            height: 180px;
        }
    </style>
</head>

<body>
    <div class="harry">
        <a href="#">新闻</a>
        <a href="#">hao123</a>
        <a href="#">地图</a>
        <a href="#">贴吧</a>
        <a href="#">视频</a>
        <a href="#">图片</a>
        <a href="#">网盘</a>
        <a href="#">更多</a>
    </div>
    <div class="potter">
        <img src="baidu.png" />

        <div class="ron">
            <input type="text">
            <button>百度一下</button>
        </div>
    </div>
    <div class="hagrid"></div>
    <div class="weasley">
        <img src="二维码.jpg">
    </div>
    <div class="granger"></div>
    <div class="hermione">
        <a href="#">关于百度</a>
        <a href="#">About Baidu</a>
        <a href="#">使用百度必读</a>
        <a href="#">帮助中心</a>
        <a href="#">企业推广</a>
        <a href="#">京公网安备11000002000001号</a>
        <a href="#">京ICP证030173号</a>
        <a href="#">互联网新闻信息服务许可证11220180008</a>
        <a href="#">网络文化经营许可证： 京网文〔2023〕1034-029号</a>
    </div>

</body>

</html>